#log4j.debug=true

# Set root logger level to INFO and add appenders
#log4j.rootLogger=error, file

#
# For IMS, the only thing we can use is the imslogger.  Log4jDiagnositicsWriter looks for this
# logger only.
log4j.logger.imslogger=info, file

# set up stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] %c - %m%n

# set up rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#
# the Log4jDiagnosticsWriter will prepend this with the path in the ims.xml file.
log4j.appender.file.File=serviceTraxIms.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] - %m