
com.dynamic.charm.web.tag.menu.MenuTag.renderer=com.dynamic.charm.web.tag.menu.DefaultMenuRenderer
com.dynamic.charm.web.form.tag.audit.AuditTag.renderer=com.dynamic.charm.web.form.tag.audit.DefaultAuditInfoRenderer
com.dynamic.charm.web.form.tag.ButtonTag.confirm.message=Are you sure you want to delete this?
