log4j.debug=true

# Set root logger level to INFO and add appenders
log4j.rootLogger=error, file

# log debug messages in our code
log4j.logger.java.sql=error, file

log4j.logger.org.hibernate=info, file
log4j.logger.org.hibernate.SQL=debug, file

log4j.logger.org.apache=info, file

log4j.logger.org.springframework=info, stdout,file
log4j.logger.org.springframework.jdbc=debug,file

log4j.logger.net.sf.ehcache=info, stdout

log4j.logger.com.dynamic=info, stdout, file

log4j.logger.uk.ltd.getahead.dwr=info, stdout


com.opensymphony.module.sitemesh=info, stdout, file

# set up stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] %c - %m%n

# set up rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${serviceTraxCharm.root}../../logs/serviceTraxCharm.log
log4j.appender.file.MaxFileSize=1500KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d] %c - %m%n