#Dev Properties 

####################################################################
#
#  Possible Values for hibernate.dialects
#
#DB2					org.hibernate.dialect.DB2Dialect
#DB2 AS/400				org.hibernate.dialect.DB2400Dialect
#DB2 OS390				org.hibernate.dialect.DB2390Dialect
#PostgreSQL				org.hibernate.dialect.PostgreSQLDialect
#MySQL					org.hibernate.dialect.MySQLDialect
#MySQL with InnoDB			org.hibernate.dialect.MySQLInnoDBDialect
#MySQL with MyISAM			org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)			org.hibernate.dialect.OracleDialect
#Oracle 9i/10g				org.hibernate.dialect.Oracle9Dialect
#Sybase					org.hibernate.dialect.SybaseDialect
#Sybase Anywhere			org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server			org.hibernate.dialect.SQLServerDialect
#SAP DB					org.hibernate.dialect.SAPDBDialect
#Informix				org.hibernate.dialect.InformixDialect
#HypersonicSQL				org.hibernate.dialect.HSQLDialect
#Ingres					org.hibernate.dialect.IngresDialect
#Progress				org.hibernate.dialect.ProgressDialect
#Mckoi SQL				org.hibernate.dialect.MckoiDialect
#Interbase				org.hibernate.dialect.InterbaseDialect
#Pointbase				org.hibernate.dialect.PointbaseDialect
#FrontBase				org.hibernate.dialect.FrontbaseDialect
#Firebird				org.hibernate.dialect.FirebirdDialect
####################################################################	


# MySQL  jdbc:mysql://[host:port]/[database][?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...
# Default MySQL Port: 3306

# SQLServer jtds jdbc:jtds:sqlserver://<server>[:<port>][/<database>][;<property>=<value>[;...]]
# Defautl SQLServer Port: 1433

application.name=ApexIT TMS
application.shortname=tms
application.environment=Dev

jdbc.user=qtipdev
jdbc.password=qtipdev
jdbc.schema=QTIPDEV
jdbc.catalog=qtipdev
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@buick.dynamic-info.com:1521:BUICK

#Needed to download artifacts to run "ant db2hbm"
jdbc.org=oracle
jdbc.artifact=ojdbc14
jdbc.version=10.1.0.4

jdbc.orm.package=com.apexit.tms.orm

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

mail.host=mail.dynamic-info.com

application.context=/TestManager
