<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dynamic.servicetrax</groupId>
    <artifactId>servicetrax-parent</artifactId>
    <packaging>pom</packaging>
    <name>ServiceTrax Parent</name>
    <version>1.38.2-SNAPSHOT</version>
    <description>ServiceTRAX Project</description>

    <modules>
        <module>stc</module>
        <module>ims</module>
    </modules>

    <parent>
        <groupId>com.omni.servicetrax</groupId>
        <artifactId>omni-parent</artifactId>
        <version>1.38.2-SNAPSHOT</version>
    </parent>

    <properties>
        <filter.name>dev</filter.name>
    </properties>

    <developers>
        <developer>
            <id>blake.vonhaden</id>
            <name>Blake VonHaden</name>
            <email>blake.vonhaden@apexit.com</email>
            <url>http://www.apexit.com</url>
            <organization>Apex IT</organization>
            <roles/>
            <timezone/>
        </developer>
        <developer>
            <id>david.zhao</id>
            <name>Davie Zhao</name>
            <email>david.zhao@apexit.com</email>
            <url>http://www.apexit.com</url>
            <organization>Apex IT</organization>
            <roles/>
            <timezone/>
        </developer>
    </developers>
    <licenses>
        <license>
            <name/>
            <url/>
            <distribution/>
            <comments/>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.apexit.com/svn/servicetrax/trunk/</connection>
        <developerConnection>scm:svn:http://svn.apexit.com/svn/servicetrax/trunk/</developerConnection>
    </scm>
    <organization>
        <name>Apex IT</name>
        <url>http://www.apexit.com</url>
    </organization>
    <dependencyManagement>
        <dependencies>

            <!-- SQL Server JDBC Driver -->
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>repository.jboss</id>
            <name>repository.jboss</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <!--
<repository>
    <id>dynamic_repo</id>
    <name>Dynamic Central Repository</name>
    <url>http://maven.dynamic-info.com/repository/</url>
</repository>
        -->
    </repositories>
    <distributionManagement>
        <!--
<repository>
    <id>dynamic_repo_file_deploy</id>
    <name>Dynamic Repository</name>
    <url>file:////bentley/home/maven/tomcat/webapps/ROOT/repository
    </url>
</repository>
        -->
    </distributionManagement>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <configuration>
                    <address>greg.case@apexit.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.apexit.com/jira/browse/ANM</url>
    </issueManagement>
</project>
