# omni-workspace

./: README.md  conversions.csv  conversions.xls  pom.xml  settings.xml
charm/: build.xml  jalopy-config.xml  pom.xml  settings.xml
charm/charm-ajax/: build.properties  build.xml  hibernate.cfg.xml  pom.xml  readme.txt
charm/charm-ajax/dbscripts/: basedata.sql  create.sql
charm/charm-core/: LICENSE.txt  README.txt  build.xml  pom.xml
charm/charm-core/cfg/: build.properties  log4j.properties  project.properties
charm/charm-examples/: build.xml  gen_ma.xml  maven-ant.xml  pom.xml
charm/charm-examples/cfg/: hibernate.cfg.xml  hibernate.reveng.xml  hibernate.reveng_audit.xml  project.properties
charm/charm-examples/dbscripts/: basedata.sql  create.sql
charm/charm-sandbox/: build.xml  pom.xml
charm/charm-tools/: pom.xml
charm/docs/: todos.txt
common/3rd Party Libraries/: build.xml  jasperreports-patched-1.3.0.pom  pom.xml
hacked_iframe/hacked_code/: build.xml  hacked_code.ipr  hacked_code.iws
servicetrax/: build.xml  pom.xml  readme.txt  unixBuild.properties.example  unixBuild.xml
servicetrax/dbscripts/: backup_views.sql  database_update_note.txt
servicetrax/dbscripts/Release 1.18/: 1.18 changes.sql
servicetrax/dbscripts/Release 1.19/: ANM-10.sql  ANM-11.sql  ANM-15.sql  billing_v.sql  ims db changes sep 2006.sql  jobs_with_costs_v.sql  jobs_with_posted_costs_v.sql
servicetrax/dbscripts/Release 1.19.2/: ANM-44.sql
servicetrax/dbscripts/Release 1.20/: ANM-22.sql  ANM-25.sql  ANM-31.sql  ANM-32.sql  ANM-37.sql  ANM-42.sql
servicetrax/dbscripts/Release 1.25/: aia_data.sql  ambim_data.sql  ammad_data.sql  ciinc_data.sql  cillc_data.sql  cimn_data.sql  create_procedures.sql  database_update_note.txt  db_change_order.txt  drop_procedures.sql  new_menus.sql  new_quote_request.sql  new_quote_request_setup.docx  ntlsv_data.sql  quick_lookups.sql  update_lookups.sql  views.sql
servicetrax/dbscripts/Release 1.25.1/: ANM261.sql  ANM310.sql  ANM320.sql  ANM360.sql  additional_changes.sql  bill_jobs_v.sql  check_constraints.sql  contains_invoice_tracking_v.sql  duplicate_items.sql  estimator_update.sql  extranet_email_none_quote_v.sql  extranet_email_quote_v.sql  extranet_email_request_v.sql  extranet_email_v.sql  extranet_email_v2.sql  index.sql  invoice_lines_v.sql  invoice_post_total_v.sql  invoice_pre_total_v.sql  invoices_extranet_v.sql  job_progress_v.sql  job_progress_v1.sql  job_progress_v2.sql  job_services_v.sql  job_time_by_job_v.sql  jobs_v.sql  jobs_with_costs_v.sql  jobs_with_costs_v.sql.bill_qty  jobs_with_costs_v.sql.working  jobs_with_costs_vs.sql  jobs_with_posted_costs_v.sql  project_quotes_v.sql  projects_all_requests_v.sql  quick_project_v.sql  quick_quote_requests_v2.sql  quick_quotes_v.sql  quick_request_vendor_v.sql  quick_requests_v2.sql  quote_mail.sql  request_mail.sql  (+8 more)
servicetrax/dbscripts/Release 1.26/: bill_jobs_v.sql  ims_archive_delete_2008.sql  invoice_batch.sql  invoice_post_total_v.sql  po_files.txt  project_requests_v2.sql  projects_v2.sql  sch_job_list_v.sql  service_account.sql  unique_items.sql  vendor_po.sql  vendors_v.sql
servicetrax/dbscripts/Release 1.27/: add_quote_mapping.sql  extranet_email_none_quote_v.sql  extranet_email_quote_v.sql  extranet_email_v2.sql  organization_selection.sql  permissions1.sql  permissions2.sql  permissions3.sql  permissions4.sql  permissions5.sql  pooled_hours_calc.sql  view_new_reports.sql
servicetrax/dbscripts/Release 1.28/: anm-71.sql
servicetrax/dbscripts/Release 1.31/: customers.sql  customers_v.sql  jobs.sql
servicetrax/dbscripts/Release 1.33/: REQUEST_SCHEDULE_DIFF_V.sql  extranet_email_quote_v.sql
servicetrax/dbscripts/Release 1.34/: quotes.sql
servicetrax/dbscripts/Release 1.34.2/: customer_costs.sql
servicetrax/dbscripts/Release 1.34.3/: jobs_effective_customer_v.sql
servicetrax/dbscripts/Release 1.35/: Release 1.35.txt  quote_other_furniture.sql  quote_other_furniture_ad_hoc.sql  quote_specify_other_services.sql  quote_standard_conditions.sql  quote_workstation_configurations.sql  quotes.sql  requests.sql  standard_conditions.sql  standard_conditions_data.sql
servicetrax/dbscripts/Release 1.36/: quick_quotes_requests_v2.sql  quick_quotes_v.sql  standard_conditions_data1.sql
servicetrax/dbscripts/Release 1.37/: 1_projects.sql  2_projects_data.sql  3_jobs_v.sql  billing_v.sql  projects_v.sql  projects_v2.sql  quick_quotes_v.sql  sch_job_req_info_v.sql
servicetrax/dbscripts/Release 1.37.1/: billing_v.sql  projects_data.sql
servicetrax/dbscripts/Release 1.62/: extranet_email_quote_v.sql
servicetrax/dbscripts/Release 1.77/: extranet_email_none_quote_v.sql  extranet_email_quote_v.sql  extranet_email_v2.sql
servicetrax/dbscripts/Release 1.86/: backup_users.sql  users_alter.sql
servicetrax/dbscripts/Release1.24/: ANM-54.sql  ANM-57.sql  ANM-66.sql
servicetrax/dbscripts/passwordConversion/: alter_users_table.sql  omniPasswordConversion.sql
servicetrax/dbscripts/views/: ACCOUNT_TYPES_V.sql  ACTIVE_USERS_COUNT_V.sql  ACTIVITY_CATEGORY_TYPES_V.sql  ACTIVITY_TYPES_V.sql  AIA_JOB_LOCATIONS_V.sql  AIA_OFFICE_INTERIORS_CUSTOMER_V.sql  ALERT_TYPES_V.sql  APPROVAL_REQ_TYPES_V.sql  BILLING_CUSTOM_COLS_V.sql  BILLING_TYPES_V.sql  BILLING_V_DAILYREPORTCAPTURE.sql  CHANGED_HRS_V.sql  CHECKLISTS_V.sql  CONDITIONS_V.sql  CONTACTS_V.sql  CONTACT_EMAILS_V.sql  CONTACT_STATUS_TYPES_V.sql  CONTACT_TYPES_V.sql  CONVERTED_REQUESTS_V.sql  CRYSTAL_CUSTOMER_INVOICE_INTERCOMPANY.sql  CRYSTAL_CUSTOMER_INVOICE_INTERCOMPANY_DISTRIBUTIONS.sql  CUSTOMERS_V.sql  CUSTOMER_CONTACTS_V.sql  CUSTOMER_TYPES_V.sql  CUSTOM_CUST_COLUMNS_V.sql  Contact_pkf_V.sql  Contacts_qry_lookupbyorg.sql  DATES_V.sql  DATE_OFFSETS_V.sql  DATE_TYPES_V.sql  DELIVERY_TYPES_V.sql  DOCS_CURRENT_V.sql  DOCUMENTS_V.sql  ELEVATOR_AVAILABLE_TYPES_V.sql  EMPLOYEES_V.sql  EMPLOYMENT_TYPES_V.sql  EXPENSES_BATCHES_V.sql  (+335 more)
servicetrax/doc/: archive_instruction.docx
servicetrax/ims/: StartDynamics.bat  pom.xml  variance report views.sql  webserver.bat
servicetrax/stc/: .springBeans  build.xml  copyMappings.xml  pom.xml
(+1730 files in other folders)
