<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omni.servicetrax</groupId>
	<artifactId>omni-parent</artifactId>
	<packaging>pom</packaging>
	<name>Omni Parent</name>
	<version>1.38.2-SNAPSHOT</version>
	<description>ServiceTRAX Project</description>

	<modules>
		<module>charm</module>
		<module>servicetrax</module>
	</modules>
    <build>
      <!-- To define the plugin version in your parent POM -->
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <properties>
            <jdk.version>1.5</jdk.version>
            <spring.version>2.0.8</spring.version>
            <artifactory.url>http://svn.kettleriverconsulting.com:8081/artifactory/</artifactory.url>
            <svn.url.root>http://svn.kettleriverconsulting.com/svn/omni/trunk</svn.url.root>
    </properties>
    <scm>
        <connection>scm:svn:http://svn.kettleriverconsulting.com/svn/omni/trunk</connection>
        <developerConnection>scm:svn:http://svn.kettleriverconsulting.com/svn/omni/trunk</developerConnection>
    </scm>
</project>

