<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.3068.00" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="5422.56" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="TimeOut" StatementSubTreeCost="19.933" StatementText="SELECT DISTINCT piv.ext_dealer_id, piv.dealer_name&#xD;&#xA;				FROM project_invoices_v piv&#xD;&#xA;				WHERE piv.organization_id = 2&#xD;&#xA;				AND piv.invoice_status_code = 'invoiced'&#xD;&#xA;				AND piv.project_type_code = 'service_account'&#xD;&#xA;				AND piv.project_id like  '%'&#xD;&#xA;		   		ORDER BY piv.dealer_name" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="2402" CachedPlanSize="221" CompileTime="562" CompileCPU="556" CompileMemory="5848">
            <RelOp AvgRowSize="40" EstimateCPU="0.120452" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="5422.56" LogicalOp="Distinct Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="19.933">
              <OutputList>
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
              </OutputList>
              <MemoryFractions Input="0.0204908" Output="1" />
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="4" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Sort Distinct="true">
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                  </OrderByColumn>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="40" EstimateCPU="0.0226663" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="5422.56" LogicalOp="Inner Join" NodeId="1" Parallel="false" PhysicalOp="Nested Loops" EstimatedTotalSubtreeCost="19.8013">
                  <OutputList>
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="21924" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <NestedLoops Optimized="false">
                    <RelOp AvgRowSize="9" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Clustered Index Seek" NodeId="2" Parallel="false" PhysicalOp="Clustered Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                      <OutputList />
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                      </RunTimeInformation>
                      <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                        <DefinedValues />
                        <Object Database="[ims_new]" Schema="[dbo]" Table="[ORGANIZATIONS]" Index="[PK_ORGANIZATIONS]" />
                        <SeekPredicates>
                          <SeekPredicate>
                            <Prefix ScanType="EQ">
                              <RangeColumns>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[ORGANIZATIONS]" Column="ORGANIZATION_ID" />
                              </RangeColumns>
                              <RangeExpressions>
                                <ScalarOperator ScalarString="(2.)">
                                  <Const ConstValue="(2.)" />
                                </ScalarOperator>
                              </RangeExpressions>
                            </Prefix>
                          </SeekPredicate>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                    <RelOp AvgRowSize="40" EstimateCPU="0.189401" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="5422.56" LogicalOp="Inner Join" NodeId="3" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="19.7754">
                      <OutputList>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                      </OutputList>
                      <MemoryFractions Input="0" Output="0" />
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="21924" ActualEndOfScans="1" ActualExecutions="1" />
                      </RunTimeInformation>
                      <Hash>
                        <DefinedValues />
                        <HashKeysBuild>
                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Column="STATUS_ID" />
                        </HashKeysBuild>
                        <HashKeysProbe>
                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="STATUS_ID" />
                        </HashKeysProbe>
                        <ProbeResidual>
                          <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[STATUS_ID]=[ims_new].[dbo].[INVOICE_STATUSES].[STATUS_ID]">
                            <Compare CompareOp="EQ">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="STATUS_ID" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Column="STATUS_ID" />
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </ProbeResidual>
                        <RelOp AvgRowSize="26" EstimateCPU="0.0001614" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Table Scan" NodeId="4" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.0032864">
                          <OutputList>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Column="STATUS_ID" />
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                          </RunTimeInformation>
                          <TableScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                            <DefinedValues>
                              <DefinedValue>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Column="STATUS_ID" />
                              </DefinedValue>
                            </DefinedValues>
                            <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" />
                            <Predicate>
                              <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICE_STATUSES].[CODE]='invoiced'">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Column="CODE" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Const ConstValue="'invoiced'" />
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </Predicate>
                          </TableScan>
                        </RelOp>
                        <RelOp AvgRowSize="49" EstimateCPU="2.04839" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="25353.1" LogicalOp="Inner Join" NodeId="5" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="19.5827">
                          <OutputList>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="STATUS_ID" />
                          </OutputList>
                          <MemoryFractions Input="0.296402" Output="0.979509" />
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="21939" ActualEndOfScans="1" ActualExecutions="1" />
                          </RunTimeInformation>
                          <Hash>
                            <DefinedValues />
                            <HashKeysBuild>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                            </HashKeysBuild>
                            <HashKeysProbe>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                            </HashKeysProbe>
                            <ProbeResidual>
                              <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[INVOICE_ID]=[ims_new].[dbo].[INVOICES].[INVOICE_ID]">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </ProbeResidual>
                            <RelOp AvgRowSize="49" EstimateCPU="1.81274" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="24083.6" LogicalOp="Aggregate" NodeId="6" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="17.1531">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                              </OutputList>
                              <MemoryFractions Input="0.136764" Output="0.683107" />
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="21939" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <Hash>
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                    <ScalarOperator ScalarString="ANY([ims_new].[dbo].[CUSTOMERS].[EXT_DEALER_ID] as [c].[EXT_DEALER_ID])">
                                      <Aggregate AggType="ANY" Distinct="false">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Aggregate>
                                    </ScalarOperator>
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                    <ScalarOperator ScalarString="ANY([ims_new].[dbo].[CUSTOMERS].[DEALER_NAME] as [c].[DEALER_NAME])">
                                      <Aggregate AggType="ANY" Distinct="false">
                                        <ScalarOperator>
                                          <Identifier>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                          </Identifier>
                                        </ScalarOperator>
                                      </Aggregate>
                                    </ScalarOperator>
                                  </DefinedValue>
                                </DefinedValues>
                                <HashKeysBuild>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                </HashKeysBuild>
                                <BuildResidual>
                                  <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[INVOICE_ID] = [ims_new].[dbo].[INVOICES].[INVOICE_ID] AND [ims_new].[dbo].[LOOKUPS].[CODE] = [ims_new].[dbo].[LOOKUPS].[CODE]">
                                    <Logical Operation="AND">
                                      <ScalarOperator>
                                        <Compare CompareOp="IS">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Compare CompareOp="IS">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                </BuildResidual>
                                <RelOp AvgRowSize="58" EstimateCPU="1.86088" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="32671.1" LogicalOp="Inner Join" NodeId="7" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="15.3404">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                  </OutputList>
                                  <MemoryFractions Input="0.12905" Output="0.111032" />
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="59414" ActualEndOfScans="1" ActualExecutions="1" />
                                  </RunTimeInformation>
                                  <Hash>
                                    <DefinedValues />
                                    <HashKeysBuild>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="JOB_ID" />
                                    </HashKeysBuild>
                                    <HashKeysProbe>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="JOB_ID" />
                                    </HashKeysProbe>
                                    <ProbeResidual>
                                      <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[JOB_ID]=[ims_new].[dbo].[JOBS].[JOB_ID]">
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="JOB_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="JOB_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </ProbeResidual>
                                    <RelOp AvgRowSize="49" EstimateCPU="0.173972" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="4564.2" LogicalOp="Inner Join" NodeId="8" Parallel="false" PhysicalOp="Merge Join" EstimatedTotalSubtreeCost="3.01953">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="JOB_ID" />
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="525" ActualEndOfScans="1" ActualExecutions="1" />
                                      </RunTimeInformation>
                                      <Merge ManyToMany="false">
                                        <InnerSideJoinColumns>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="PROJECT_ID" />
                                        </InnerSideJoinColumns>
                                        <OuterSideJoinColumns>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                        </OuterSideJoinColumns>
                                        <Residual>
                                          <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[PROJECT_ID] as [p].[PROJECT_ID]=[ims_new].[dbo].[JOBS].[PROJECT_ID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="PROJECT_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </Residual>
                                        <RelOp AvgRowSize="49" EstimateCPU="0.0866062" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="4561.96" LogicalOp="Sort" NodeId="9" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="2.57637">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                          </OutputList>
                                          <MemoryFractions Input="0.604991" Output="0.850459" />
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="564" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <Sort Distinct="false">
                                            <OrderBy>
                                              <OrderByColumn Ascending="true">
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                              </OrderByColumn>
                                            </OrderBy>
                                            <RelOp AvgRowSize="49" EstimateCPU="0.093488" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="4561.96" LogicalOp="Inner Join" NodeId="10" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="2.4785">
                                              <OutputList>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                              </OutputList>
                                              <MemoryFractions Input="0" Output="0" />
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="564" ActualEndOfScans="1" ActualExecutions="1" />
                                              </RunTimeInformation>
                                              <Hash>
                                                <DefinedValues />
                                                <HashKeysBuild>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[USERS]" Alias="[u]" Column="USER_ID" />
                                                </HashKeysBuild>
                                                <HashKeysProbe>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                </HashKeysProbe>
                                                <ProbeResidual>
                                                  <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[CREATED_BY] as [p].[CREATED_BY]=[ims_new].[dbo].[USERS].[USER_ID] as [u].[USER_ID]">
                                                    <Compare CompareOp="EQ">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[USERS]" Alias="[u]" Column="USER_ID" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </Compare>
                                                  </ScalarOperator>
                                                </ProbeResidual>
                                                <RelOp AvgRowSize="16" EstimateCPU="0.0028652" EstimateIO="0.00831019" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2462" LogicalOp="Index Scan" NodeId="11" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.0111754">
                                                  <OutputList>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[USERS]" Alias="[u]" Column="USER_ID" />
                                                  </OutputList>
                                                  <RunTimeInformation>
                                                    <RunTimeCountersPerThread Thread="0" ActualRows="2462" ActualEndOfScans="1" ActualExecutions="1" />
                                                  </RunTimeInformation>
                                                  <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                    <DefinedValues>
                                                      <DefinedValue>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[USERS]" Alias="[u]" Column="USER_ID" />
                                                      </DefinedValue>
                                                    </DefinedValues>
                                                    <Object Database="[ims_new]" Schema="[dbo]" Table="[USERS]" Index="[IX_USER_LOGINS]" Alias="[u]" />
                                                  </IndexScan>
                                                </RelOp>
                                                <RelOp AvgRowSize="58" EstimateCPU="0.0645287" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="4565.92" LogicalOp="Inner Join" NodeId="12" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="2.37384">
                                                  <OutputList>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                                  </OutputList>
                                                  <MemoryFractions Input="0" Output="0" />
                                                  <RunTimeInformation>
                                                    <RunTimeCountersPerThread Thread="0" ActualRows="564" ActualEndOfScans="1" ActualExecutions="1" />
                                                  </RunTimeInformation>
                                                  <Hash>
                                                    <DefinedValues />
                                                    <HashKeysBuild>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_status_type]" Column="LOOKUP_ID" />
                                                    </HashKeysBuild>
                                                    <HashKeysProbe>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                    </HashKeysProbe>
                                                    <ProbeResidual>
                                                      <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[PROJECT_STATUS_TYPE_ID] as [p].[PROJECT_STATUS_TYPE_ID]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [project_status_type].[LOOKUP_ID]">
                                                        <Compare CompareOp="EQ">
                                                          <ScalarOperator>
                                                            <Identifier>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                            </Identifier>
                                                          </ScalarOperator>
                                                          <ScalarOperator>
                                                            <Identifier>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_status_type]" Column="LOOKUP_ID" />
                                                            </Identifier>
                                                          </ScalarOperator>
                                                        </Compare>
                                                      </ScalarOperator>
                                                    </ProbeResidual>
                                                    <RelOp AvgRowSize="16" EstimateCPU="0.0009457" EstimateIO="0.00460648" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="717" LogicalOp="Index Scan" NodeId="13" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.00555218">
                                                      <OutputList>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_status_type]" Column="LOOKUP_ID" />
                                                      </OutputList>
                                                      <RunTimeInformation>
                                                        <RunTimeCountersPerThread Thread="0" ActualRows="720" ActualEndOfScans="1" ActualExecutions="1" />
                                                      </RunTimeInformation>
                                                      <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                        <DefinedValues>
                                                          <DefinedValue>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_status_type]" Column="LOOKUP_ID" />
                                                          </DefinedValue>
                                                        </DefinedValues>
                                                        <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_LOOKUP_TYPES]" Alias="[project_status_type]" />
                                                      </IndexScan>
                                                    </RelOp>
                                                    <RelOp AvgRowSize="67" EstimateCPU="0.207411" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="4570.25" LogicalOp="Inner Join" NodeId="14" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="2.30375">
                                                      <OutputList>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                                      </OutputList>
                                                      <MemoryFractions Input="0.979509" Output="0.374518" />
                                                      <RunTimeInformation>
                                                        <RunTimeCountersPerThread Thread="0" ActualRows="564" ActualEndOfScans="1" ActualExecutions="1" />
                                                      </RunTimeInformation>
                                                      <Hash>
                                                        <DefinedValues />
                                                        <HashKeysBuild>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                        </HashKeysBuild>
                                                        <HashKeysProbe>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                        </HashKeysProbe>
                                                        <ProbeResidual>
                                                          <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[CUSTOMER_ID] as [p].[CUSTOMER_ID]=[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID]">
                                                            <Compare CompareOp="EQ">
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                            </Compare>
                                                          </ScalarOperator>
                                                        </ProbeResidual>
                                                        <RelOp AvgRowSize="58" EstimateCPU="0.0167087" EstimateIO="0.314977" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2443" LogicalOp="Clustered Index Scan" NodeId="15" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.331686">
                                                          <OutputList>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                                          </OutputList>
                                                          <RunTimeInformation>
                                                            <RunTimeCountersPerThread Thread="0" ActualRows="2443" ActualEndOfScans="1" ActualExecutions="1" />
                                                          </RunTimeInformation>
                                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                            <DefinedValues>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                              </DefinedValue>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                                                              </DefinedValue>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                                                              </DefinedValue>
                                                            </DefinedValues>
                                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Index="[PK_CUSTOMERS]" Alias="[c]" />
                                                            <Predicate>
                                                              <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[ORGANIZATION_ID] as [c].[ORGANIZATION_ID]=(2.)">
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="ORGANIZATION_ID" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(2.)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                            </Predicate>
                                                          </IndexScan>
                                                        </RelOp>
                                                        <RelOp AvgRowSize="43" EstimateCPU="0.556589" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="8993" LogicalOp="Inner Join" NodeId="16" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="1.75743">
                                                          <OutputList>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                          </OutputList>
                                                          <MemoryFractions Input="0" Output="0" />
                                                          <RunTimeInformation>
                                                            <RunTimeCountersPerThread Thread="0" ActualRows="693" ActualEndOfScans="1" ActualExecutions="1" />
                                                          </RunTimeInformation>
                                                          <Hash>
                                                            <DefinedValues />
                                                            <HashKeysBuild>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_type]" Column="LOOKUP_ID" />
                                                            </HashKeysBuild>
                                                            <HashKeysProbe>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                                            </HashKeysProbe>
                                                            <ProbeResidual>
                                                              <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[PROJECT_TYPE_ID] as [p].[PROJECT_TYPE_ID]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [project_type].[LOOKUP_ID]">
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_type]" Column="LOOKUP_ID" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                            </ProbeResidual>
                                                            <RelOp AvgRowSize="16" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Index Seek" NodeId="17" Parallel="false" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                                                              <OutputList>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_type]" Column="LOOKUP_ID" />
                                                              </OutputList>
                                                              <RunTimeInformation>
                                                                <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                              </RunTimeInformation>
                                                              <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                                                <DefinedValues>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_type]" Column="LOOKUP_ID" />
                                                                  </DefinedValue>
                                                                </DefinedValues>
                                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_CODE]" Alias="[project_type]" />
                                                                <SeekPredicates>
                                                                  <SeekPredicate>
                                                                    <Prefix ScanType="EQ">
                                                                      <RangeColumns>
                                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[project_type]" Column="CODE" />
                                                                      </RangeColumns>
                                                                      <RangeExpressions>
                                                                        <ScalarOperator ScalarString="'service_account'">
                                                                          <Const ConstValue="'service_account'" />
                                                                        </ScalarOperator>
                                                                      </RangeExpressions>
                                                                    </Prefix>
                                                                  </SeekPredicate>
                                                                </SeekPredicates>
                                                              </IndexScan>
                                                            </RelOp>
                                                            <RelOp AvgRowSize="52" EstimateCPU="0.0891877" EstimateIO="1.02905" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="80937" LogicalOp="Clustered Index Scan" NodeId="19" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="1.11824">
                                                              <OutputList>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                                              </OutputList>
                                                              <RunTimeInformation>
                                                                <RunTimeCountersPerThread Thread="0" ActualRows="80937" ActualEndOfScans="1" ActualExecutions="1" />
                                                              </RunTimeInformation>
                                                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                                <DefinedValues>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CREATED_BY" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                                                  </DefinedValue>
                                                                </DefinedValues>
                                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Index="[PK_PROJECTS]" Alias="[p]" />
                                                                <Predicate>
                                                                  <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(41),[ims_new].[dbo].[PROJECTS].[PROJECT_ID] as [p].[PROJECT_ID],0) like '%'">
                                                                    <Intrinsic FunctionName="like">
                                                                      <ScalarOperator>
                                                                        <Convert DataType="varchar" Length="41" Style="0" Implicit="true">
                                                                          <ScalarOperator>
                                                                            <Identifier>
                                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                        </Convert>
                                                                      </ScalarOperator>
                                                                      <ScalarOperator>
                                                                        <Const ConstValue="'%'" />
                                                                      </ScalarOperator>
                                                                    </Intrinsic>
                                                                  </ScalarOperator>
                                                                </Predicate>
                                                              </IndexScan>
                                                            </RelOp>
                                                          </Hash>
                                                        </RelOp>
                                                      </Hash>
                                                    </RelOp>
                                                  </Hash>
                                                </RelOp>
                                              </Hash>
                                            </RelOp>
                                          </Sort>
                                        </RelOp>
                                        <RelOp AvgRowSize="25" EstimateCPU="0.0830948" EstimateIO="0.186088" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="75398" LogicalOp="Index Scan" NodeId="25" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.269183">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="JOB_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="PROJECT_ID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="75388" ActualEndOfScans="0" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="JOB_ID" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Column="PROJECT_ID" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Index="[IX_JOB_PROJECTS]" />
                                          </IndexScan>
                                        </RelOp>
                                      </Merge>
                                    </RelOp>
                                    <RelOp AvgRowSize="36" EstimateCPU="4.28128" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="240554" LogicalOp="Left Outer Join" NodeId="27" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="10.46">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="JOB_ID" />
                                      </OutputList>
                                      <MemoryFractions Input="0.841597" Output="0.724089" />
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="219015" ActualEndOfScans="1" ActualExecutions="1" />
                                      </RunTimeInformation>
                                      <Hash>
                                        <DefinedValues />
                                        <HashKeysBuild>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                        </HashKeysBuild>
                                        <HashKeysProbe>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_ID" />
                                        </HashKeysProbe>
                                        <ProbeResidual>
                                          <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICE_LINES].[INVOICE_ID]=[ims_new].[dbo].[INVOICES].[INVOICE_ID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </ProbeResidual>
                                        <RelOp AvgRowSize="25" EstimateCPU="0.128391" EstimateIO="0.251273" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="116576" LogicalOp="Index Scan" NodeId="28" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.379664">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="JOB_ID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="116576" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="JOB_ID" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Index="[IX_I_JOBS]" TableReferenceId="2" />
                                          </IndexScan>
                                        </RelOp>
                                        <RelOp AvgRowSize="27" EstimateCPU="1.70593" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="218685" LogicalOp="Right Outer Join" NodeId="29" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="5.79903">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_ID" />
                                          </OutputList>
                                          <MemoryFractions Input="0.00886183" Output="0.00762449" />
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="218685" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <Hash>
                                            <DefinedValues />
                                            <HashKeysBuild>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="LOOKUP_ID" />
                                            </HashKeysBuild>
                                            <HashKeysProbe>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_LINE_TYPE_ID" />
                                            </HashKeysProbe>
                                            <ProbeResidual>
                                              <ScalarOperator ScalarString="[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID]=[ims_new].[dbo].[INVOICE_LINES].[INVOICE_LINE_TYPE_ID]">
                                                <Compare CompareOp="EQ">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="LOOKUP_ID" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_LINE_TYPE_ID" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </ProbeResidual>
                                            <RelOp AvgRowSize="27" EstimateCPU="0.0009457" EstimateIO="0.00534722" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="717" LogicalOp="Index Scan" NodeId="30" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.00629292">
                                              <OutputList>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="LOOKUP_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                              </OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="720" ActualEndOfScans="1" ActualExecutions="1" />
                                              </RunTimeInformation>
                                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="LOOKUP_ID" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Column="CODE" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_LID_CODE]" />
                                              </IndexScan>
                                            </RelOp>
                                            <RelOp AvgRowSize="25" EstimateCPU="0.24071" EstimateIO="3.84609" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="218685" LogicalOp="Clustered Index Scan" NodeId="31" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="4.0868">
                                              <OutputList>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_LINE_TYPE_ID" />
                                              </OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="0" ActualRows="218685" ActualEndOfScans="1" ActualExecutions="1" />
                                              </RunTimeInformation>
                                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_ID" />
                                                  </DefinedValue>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Column="INVOICE_LINE_TYPE_ID" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_LINES]" Index="[IL_PK]" />
                                              </IndexScan>
                                            </RelOp>
                                          </Hash>
                                        </RelOp>
                                      </Hash>
                                    </RelOp>
                                  </Hash>
                                </RelOp>
                              </Hash>
                            </RelOp>
                            <RelOp AvgRowSize="25" EstimateCPU="0.128391" EstimateIO="0.252755" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="116576" LogicalOp="Index Scan" NodeId="40" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.381145">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="STATUS_ID" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="116576" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="INVOICE_ID" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Column="STATUS_ID" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Index="[IX_I_STATUS]" TableReferenceId="1" />
                              </IndexScan>
                            </RelOp>
                          </Hash>
                        </RelOp>
                      </Hash>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>