#Define properties specific to individual user here
project.name.unique=charm-ajax
jdbc.url=jdbc:hsqldb:file:C:/work/charm/charm-ajax/db/data
jdbc.user=sa
jdbc.pass=
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.org=hsqldb
jdbc.artifact=hsqldb
jdbc.version=1.8.0.1
jdbc.orm.package=com.dynamic.charm.ajax.objects

