<project name="iFrame Hack" default="jar" basedir=".">
	<property name="classes.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="iframe.classes.dir" value="../original_classes" />
	<property name="src.dir" value="src"/>
	<property name="jar.file" value="iFrame2-ims-1.5.jar"/>
    <property name="src.jar.file" value="iFrame2-ims-1.5-sources.jar"/>
	
	<path id="classpath">
		<pathelement location="${iframe.classes.dir}" />
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
	</path>
	
	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="dist"/>
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="dist"/>
	</target>

	<!--
		Compiles the java source files 
		of the test application.
	-->
	<target name="compile" depends="clean, init">
	    <copy todir="${classes.dir}">
	        <fileset dir="${iframe.classes.dir}" includes="**/*.class" excludes="**/SmartColumnComponent.class **/SmartFieldComponent.class **/DiagnosticsContext.class">
	        </fileset>
	    </copy>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" optimize="false" deprecation="false">
      			<classpath refid="classpath"/>
      		</javac>
	</target>
	
	<!-- Prepare the iFrame2.jar for deployment -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${jar.file}" basedir="${classes.dir}">
			<include name="**/*.class"/>
		</jar>
	</target>	

    <!-- Prepare the iFrame2.jar for deployment -->
   	<target name="jar.src">
   		<jar destfile="${dist.dir}/${src.jar.file}" basedir="${src.dir}">
   			<include name="**/*.java"/>
   		</jar>
   	</target>
</project>
