# application.properties
application.name=${pom.name}
application.version=${pom.version}
application.environment=${application.environment}
java.version=${java.version}

jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.schema=${jdbc.schema}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.org=${jdbc.org}
jdbc.artifact=${jdbc.artifact}
jdbc.version=${jdbc.version}
jdbc.orm.package=${jdbc.orm.package}


hibernate.dialect=${hibernate.dialect}

mail.host=${mail.host}
