
# Set root logger level to INFO and add appenders
log4j.debug=true
log4j.additivity.rootLogger=false
#log4j.rootLogger=info, stdout, file


# log debug messages in our code
log4j.logger.java.sql=error, stdout

log4j.logger.org.apache=info, stdout

log4j.logger.org.springframework=info, stdout, file
log4j.logger.org.springframework.transaction.interceptor=info, stdout, file
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug, stdout, file
log4j.logger.org.springframework.scheduling=debug, stdout, file
log4j.logger.org.springframework.orm.hibernate=debug, stdout, file

log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=info, stdout, file
log4j.logger.org.hibernate.SQL=debug, stdout, file

log4j.logger.net.sf.acegisecurity=info, stdout, file
log4j.logger.net.sf.ehcache=info, stdout, file

log4j.logger.com.dynamic=debug, stdout, file
log4j.logger.com.apexit=debug, stdout, file
log4j.logger.com.skeleton=debug, stdout, file

# set up stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d #%x- %c - %m%n

# set up rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${examples.root}/WEB-INF/examples.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %c - %m%n
