<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.3068.00" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="5085.57" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="TimeOut" StatementSubTreeCost="9.4568" StatementText="select distinct&#xD;&#xA;    c.ext_dealer_id,&#xD;&#xA;    c.dealer_name&#xD;&#xA;from&#xD;&#xA;    invoices i&#xD;&#xA;    join jobs j on&#xD;&#xA;        i.job_id = j.job_id&#xD;&#xA;    join projects p on&#xD;&#xA;        p.project_id = j.project_id&#xD;&#xA;    join invoice_statuses s on&#xD;&#xA;        s.status_id = i.status_id&#xD;&#xA;    join lookups pt on&#xD;&#xA;        pt.lookup_id = p.project_type_id&#xD;&#xA;    join customers c on&#xD;&#xA;        c.customer_id = p.customer_id&#xD;&#xA;where&#xD;&#xA;    i.organization_id = 2 -- &lt;?s:org_id.toPStmtString()?&gt;&#xD;&#xA;    and s.code = 'invoiced'&#xD;&#xA;    and pt.code = 'service_account'&#xD;&#xA;    and p.project_id like '%' -- &lt;?p:r_project_id.isNull('%').toPStmtString()?&gt;&#xD;&#xA;order by&#xD;&#xA;    c.dealer_name" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="648" CachedPlanSize="93" CompileTime="442" CompileCPU="442" CompileMemory="3240">
            <MissingIndexes>
              <MissingIndexGroup Impact="58.354">
                <MissingIndex Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[ORGANIZATION_ID]" ColumnId="2" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INCLUDE">
                    <Column Name="[STATUS_ID]" ColumnId="11" />
                    <Column Name="[JOB_ID]" ColumnId="12" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
              <MissingIndexGroup Impact="61.9073">
                <MissingIndex Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[ORGANIZATION_ID]" ColumnId="2" />
                    <Column Name="[STATUS_ID]" ColumnId="11" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INCLUDE">
                    <Column Name="[JOB_ID]" ColumnId="12" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <RelOp AvgRowSize="40" EstimateCPU="0.0994473" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="5085.57" LogicalOp="Distinct Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="9.4568">
              <OutputList>
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
              </OutputList>
              <MemoryFractions Input="0.0846561" Output="1" />
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="4" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Sort Distinct="true">
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                  </OrderByColumn>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="40" EstimateCPU="0.040411" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="5085.57" LogicalOp="Inner Join" NodeId="1" Parallel="false" PhysicalOp="Merge Join" EstimatedTotalSubtreeCost="9.34609">
                  <OutputList>
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="21898" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <Merge ManyToMany="false">
                    <InnerSideJoinColumns>
                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                    </InnerSideJoinColumns>
                    <OuterSideJoinColumns>
                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                    </OuterSideJoinColumns>
                    <Residual>
                      <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID]=[ims_new].[dbo].[PROJECTS].[CUSTOMER_ID] as [p].[CUSTOMER_ID]">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Residual>
                    <RelOp AvgRowSize="49" EstimateCPU="0.0167087" EstimateIO="0.314977" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="15047" LogicalOp="Clustered Index Scan" NodeId="2" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="0.331686">
                      <OutputList>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="10613" ActualEndOfScans="0" ActualExecutions="1" />
                      </RunTimeInformation>
                      <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="EXT_DEALER_ID" />
                          </DefinedValue>
                          <DefinedValue>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="DEALER_NAME" />
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Index="[PK_CUSTOMERS]" Alias="[c]" />
                      </IndexScan>
                    </RelOp>
                    <RelOp AvgRowSize="16" EstimateCPU="0.0208483" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1287.49" LogicalOp="Sort" NodeId="3" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="8.97399">
                      <OutputList>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                      </OutputList>
                      <MemoryFractions Input="0.0246914" Output="0.915344" />
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="21898" ActualEndOfScans="1" ActualExecutions="1" />
                      </RunTimeInformation>
                      <Sort Distinct="false">
                        <OrderBy>
                          <OrderByColumn Ascending="true">
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                          </OrderByColumn>
                        </OrderBy>
                        <RelOp AvgRowSize="16" EstimateCPU="0.0886807" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1287.49" LogicalOp="Inner Join" NodeId="4" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="8.94189">
                          <OutputList>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                          </OutputList>
                          <MemoryFractions Input="0" Output="0" />
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="21898" ActualEndOfScans="1" ActualExecutions="1" />
                          </RunTimeInformation>
                          <Hash>
                            <DefinedValues />
                            <HashKeysBuild>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[pt]" Column="LOOKUP_ID" />
                            </HashKeysBuild>
                            <HashKeysProbe>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                            </HashKeysProbe>
                            <ProbeResidual>
                              <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[PROJECT_TYPE_ID] as [p].[PROJECT_TYPE_ID]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [pt].[LOOKUP_ID]">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[pt]" Column="LOOKUP_ID" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </ProbeResidual>
                            <RelOp AvgRowSize="16" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Index Seek" NodeId="5" Parallel="false" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[pt]" Column="LOOKUP_ID" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[pt]" Column="LOOKUP_ID" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_CODE]" Alias="[pt]" />
                                <SeekPredicates>
                                  <SeekPredicate>
                                    <Prefix ScanType="EQ">
                                      <RangeColumns>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[pt]" Column="CODE" />
                                      </RangeColumns>
                                      <RangeExpressions>
                                        <ScalarOperator ScalarString="'service_account'">
                                          <Const ConstValue="'service_account'" />
                                        </ScalarOperator>
                                      </RangeExpressions>
                                    </Prefix>
                                  </SeekPredicate>
                                </SeekPredicates>
                              </IndexScan>
                            </RelOp>
                            <RelOp AvgRowSize="25" EstimateCPU="0.750885" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="10634.7" LogicalOp="Inner Join" NodeId="6" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="8.84992">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                              </OutputList>
                              <MemoryFractions Input="0.534392" Output="0.890653" />
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="35653" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <Hash>
                                <DefinedValues />
                                <HashKeysBuild>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="PROJECT_ID" />
                                </HashKeysBuild>
                                <HashKeysProbe>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                </HashKeysProbe>
                                <ProbeResidual>
                                  <ScalarOperator ScalarString="[ims_new].[dbo].[JOBS].[PROJECT_ID] as [j].[PROJECT_ID]=[ims_new].[dbo].[PROJECTS].[PROJECT_ID] as [p].[PROJECT_ID]">
                                    <Compare CompareOp="EQ">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="PROJECT_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </ProbeResidual>
                                <RelOp AvgRowSize="16" EstimateCPU="0.717345" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="11587.4" LogicalOp="Inner Join" NodeId="7" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="6.90147">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="PROJECT_ID" />
                                  </OutputList>
                                  <MemoryFractions Input="0.915344" Output="0.380952" />
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="46952" ActualEndOfScans="1" ActualExecutions="1" />
                                  </RunTimeInformation>
                                  <Hash>
                                    <DefinedValues />
                                    <HashKeysBuild>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                                    </HashKeysBuild>
                                    <HashKeysProbe>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="JOB_ID" />
                                    </HashKeysProbe>
                                    <ProbeResidual>
                                      <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[JOB_ID] as [i].[JOB_ID]=[ims_new].[dbo].[JOBS].[JOB_ID] as [j].[JOB_ID]">
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="JOB_ID" />
                                            </Identifier>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </ProbeResidual>
                                    <RelOp AvgRowSize="16" EstimateCPU="0.336031" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="11684.9" LogicalOp="Inner Join" NodeId="8" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="5.91494">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                                      </OutputList>
                                      <MemoryFractions Input="0" Output="0" />
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="46952" ActualEndOfScans="1" ActualExecutions="1" />
                                      </RunTimeInformation>
                                      <Hash>
                                        <DefinedValues />
                                        <HashKeysBuild>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" Column="STATUS_ID" />
                                        </HashKeysBuild>
                                        <HashKeysProbe>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="STATUS_ID" />
                                        </HashKeysProbe>
                                        <ProbeResidual>
                                          <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[STATUS_ID] as [i].[STATUS_ID]=[ims_new].[dbo].[INVOICE_STATUSES].[STATUS_ID] as [s].[STATUS_ID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="STATUS_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" Column="STATUS_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </ProbeResidual>
                                        <RelOp AvgRowSize="26" EstimateCPU="0.0001614" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Table Scan" NodeId="9" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.0032864">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" Column="STATUS_ID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <TableScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" Column="STATUS_ID" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" />
                                            <Predicate>
                                              <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICE_STATUSES].[CODE] as [s].[CODE]='invoiced'">
                                                <Compare CompareOp="EQ">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICE_STATUSES]" Alias="[s]" Column="CODE" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="'invoiced'" />
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </Predicate>
                                          </TableScan>
                                        </RelOp>
                                        <RelOp AvgRowSize="34" EstimateCPU="0.128312" EstimateIO="5.39135" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="46739.8" LogicalOp="Clustered Index Scan" NodeId="10" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="5.51966">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="STATUS_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="47013" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="STATUS_ID" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Index="[INV_PK]" Alias="[i]" />
                                            <Predicate>
                                              <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[ORGANIZATION_ID] as [i].[ORGANIZATION_ID]=(2.)">
                                                <Compare CompareOp="EQ">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="ORGANIZATION_ID" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="(2.)" />
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </Predicate>
                                          </IndexScan>
                                        </RelOp>
                                      </Hash>
                                    </RelOp>
                                    <RelOp AvgRowSize="25" EstimateCPU="0.0830948" EstimateIO="0.186088" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="75398" LogicalOp="Index Scan" NodeId="12" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.269183">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="JOB_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="PROJECT_ID" />
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="75398" ActualEndOfScans="1" ActualExecutions="1" />
                                      </RunTimeInformation>
                                      <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="JOB_ID" />
                                          </DefinedValue>
                                          <DefinedValue>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="PROJECT_ID" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Index="[IX_JOB_PROJECTS]" Alias="[j]" />
                                      </IndexScan>
                                    </RelOp>
                                  </Hash>
                                </RelOp>
                                <RelOp AvgRowSize="34" EstimateCPU="0.0891877" EstimateIO="1.02905" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="80937" LogicalOp="Clustered Index Scan" NodeId="15" Parallel="false" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="1.11824">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="80937" ActualEndOfScans="1" ActualExecutions="1" />
                                  </RunTimeInformation>
                                  <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                      </DefinedValue>
                                      <DefinedValue>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_TYPE_ID" />
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Index="[PK_PROJECTS]" Alias="[p]" />
                                    <Predicate>
                                      <ScalarOperator ScalarString="CONVERT_IMPLICIT(varchar(41),[ims_new].[dbo].[PROJECTS].[PROJECT_ID] as [p].[PROJECT_ID],0) like '%'">
                                        <Intrinsic FunctionName="like">
                                          <ScalarOperator>
                                            <Convert DataType="varchar" Length="41" Style="0" Implicit="true">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Convert>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="'%'" />
                                          </ScalarOperator>
                                        </Intrinsic>
                                      </ScalarOperator>
                                    </Predicate>
                                  </IndexScan>
                                </RelOp>
                              </Hash>
                            </RelOp>
                          </Hash>
                        </RelOp>
                      </Sort>
                    </RelOp>
                  </Merge>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>