<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dynamic.charm</groupId>
	<artifactId>charm-parent</artifactId>
	<packaging>pom</packaging>
	<name>Charm Parent Project</name>
	<version>2.3</version>
	<description>Charm Project</description>
	<url>http://charm.apexit.com</url>
    <parent>
        <groupId>com.omni.servicetrax</groupId>
        <artifactId>omni-parent</artifactId>
        <version>1.38.2-SNAPSHOT</version>
    </parent>
	<modules>
		<module>charm-core</module>
        <!--
		<module>charm-examples</module>
		<module>charm-sandbox</module>
		-->
	</modules>
	<developers>
		<developer>
			<id>blake.vonhaden</id>
			<name>Blake VonHaden</name>
			<email>blake.vonhaden@apexit.com</email>
			<url>http://www.apexit.com</url>
			<organization>Apex IT</organization>
			<roles/>
			<timezone/>
		</developer>
	</developers>
	<licenses>
		<license>
			<name/>
			<url/>
			<distribution/>
			<comments/>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://svn.apexit.com/svn/charm/trunk/</connection>
		<developerConnection>
			scm:svn:http://svn.apexit.com/svn/charm/trunk/</developerConnection>
		<url>http://svn.apexit.com/svn/charm/trunk/</url>
	</scm>
	<organization>
		<name>ApexIT, Inc.</name>
		<url>http://www.apexit.com</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>jaxme</groupId>
						<artifactId>jaxme-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>msv</groupId>
						<artifactId>xsdlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>msv</groupId>
						<artifactId>relaxngDatatype</artifactId>
					</exclusion>
					<exclusion>
						<groupId>pull-parser</groupId>
						<artifactId>pull-parser</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junitperf</groupId>
						<artifactId>junitperf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-ri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
				<exclusions>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.security</groupId>
						<artifactId>jacc</artifactId>
					</exclusion>
					<!--Optional Caching - Not needed if using ehcache-->
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>oscache</artifactId>
					</exclusion>
					<!--Optional Caching - Not needed if using ehcache-->
					<exclusion>
						<groupId>swarmcache</groupId>
						<artifactId>swarmcache</artifactId>
					</exclusion>
					<!--Optional Connection Pooling -->
					<exclusion>
						<groupId>proxool</groupId>
						<artifactId>proxool</artifactId>
					</exclusion>
					<!--Optional Connection Pooling -->
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<!-- Jboss Clustered TreeCache -->
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-cache</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>

			<!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-remoting</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<!-- activation -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Required to do file uploads -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- Site Mesh -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- Required to run quartz jobs -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- MySQL JDBC Driver -->
            <!--
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>3.1.11</version>
				<scope>runtime</scope>
			</dependency>
			-->
			<!-- Oracle JDBC Driver -->
            <!--
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3</version>
				<scope>runtime</scope>
			</dependency>
			-->
			<!-- SQL Server JDBC Driver -->
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- ACEGI security -->
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>1.0.3</version>

			</dependency>
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
				<version>2.0</version>
			</dependency>
			<!-- JSTL Libs -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- Display Tag - Tables -->
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					
					<!-- We would take this out to do PDF exports -->
					<exclusion>
						<groupId>itext</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jetspeed</groupId>
						<artifactId>portlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
                <!--
		<repository>
			<id>dynamic_repo</id>
			<name>ApexIT Central Repository</name>
			<url>http://maven.apexit.com/repository/</url>
			<layout>default</layout>
		</repository>
                -->
                <repository> 
                    <id>java.net</id> 
                    <name>java.net</name> 
                    <url>http://download.java.net/maven/2/</url> 
                </repository>
	</repositories>
	<distributionManagement>
                <!--
		<repository>
			<id>dynamic_repo_file_deploy</id>
			<name>Dynamic Repository</name>
			<url>
				file:////bentley/home/maven/tomcat/webapps/ROOT/repository</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>website</id>
			<url>file:////bentley/home/maven/tomcat/webapps/ROOT/site</url>
		</site>
                -->
	</distributionManagement>
	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>bvonhaden@apexit.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
</project>
