<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.3068.00" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="3111.17" StatementId="1" StatementOptmLevel="FULL" StatementSubTreeCost="1.94679" StatementText="select distinct&#xD;&#xA;    customer_name,&#xD;&#xA;    customer_name&#xD;&#xA;from&#xD;&#xA;(select&#xD;&#xA;    case ct.code&#xD;&#xA;        when 'end_user' then pc.customer_name&#xD;&#xA;        else c.customer_name&#xD;&#xA;    end customer_name&#xD;&#xA;from&#xD;&#xA;    projects p join&#xD;&#xA;    customers c on&#xD;&#xA;        p.customer_id = c.customer_id&#xD;&#xA;    left join customers pc on&#xD;&#xA;        c.end_user_parent_id = pc.customer_id&#xD;&#xA;    join lookups ct on&#xD;&#xA;        c.customer_type_id = ct.lookup_id&#xD;&#xA;where&#xD;&#xA;    c.organization_id = 2) data&#xD;&#xA;order by&#xD;&#xA;    customer_name" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="475" CachedPlanSize="68" CompileTime="52" CompileCPU="43" CompileMemory="848">
            <RelOp AvgRowSize="43" EstimateCPU="0.0564156" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="3111.17" LogicalOp="Sort" NodeId="0" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="1.94679">
              <OutputList>
                <ColumnReference Column="Expr1008" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="100" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Sort Distinct="false">
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Column="Expr1008" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="43" EstimateCPU="0.288474" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="3111.17" LogicalOp="Aggregate" NodeId="1" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="1.87911">
                  <OutputList>
                    <ColumnReference Column="Expr1008" />
                  </OutputList>
                  <MemoryFractions Input="0" Output="0" />
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="100" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <Hash>
                    <DefinedValues />
                    <HashKeysBuild>
                      <ColumnReference Column="Expr1008" />
                    </HashKeysBuild>
                    <BuildResidual>
                      <ScalarOperator ScalarString="[Expr1008] = [Expr1008]">
                        <Compare CompareOp="IS">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="Expr1008" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Column="Expr1008" />
                            </Identifier>
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </BuildResidual>
                    <RelOp AvgRowSize="43" EstimateCPU="0.00236584" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="23658.4" LogicalOp="Compute Scalar" NodeId="2" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="1.59064">
                      <OutputList>
                        <ColumnReference Column="Expr1008" />
                      </OutputList>
                      <ComputeScalar>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1008" />
                            <ScalarOperator ScalarString="CASE WHEN [ims_new].[dbo].[LOOKUPS].[CODE] as [ct].[CODE]='end_user' THEN [ims_new].[dbo].[CUSTOMERS].[CUSTOMER_NAME] as [pc].[CUSTOMER_NAME] ELSE [ims_new].[dbo].[CUSTOMERS].[CUSTOMER_NAME] as [c].[CUSTOMER_NAME] END">
                              <IF>
                                <Condition>
                                  <ScalarOperator>
                                    <Compare CompareOp="EQ">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Const ConstValue="'end_user'" />
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </Condition>
                                <Then>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_NAME" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Then>
                                <Else>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Else>
                              </IF>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp AvgRowSize="56" EstimateCPU="0.811966" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="23658.4" LogicalOp="Right Outer Join" NodeId="3" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="1.58827">
                          <OutputList>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_NAME" />
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                          </OutputList>
                          <MemoryFractions Input="0.933718" Output="0.933718" />
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="12979" ActualEndOfScans="1" ActualExecutions="1" />
                          </RunTimeInformation>
                          <Hash>
                            <DefinedValues />
                            <HashKeysBuild>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_ID" />
                            </HashKeysBuild>
                            <HashKeysProbe>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                            </HashKeysProbe>
                            <ProbeResidual>
                              <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[end_user_parent_id] as [c].[end_user_parent_id]=[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [pc].[CUSTOMER_ID]">
                                <Compare CompareOp="EQ">
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator>
                                    <Identifier>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_ID" />
                                    </Identifier>
                                  </ScalarOperator>
                                </Compare>
                              </ScalarOperator>
                            </ProbeResidual>
                            <RelOp AvgRowSize="37" EstimateCPU="0.0167087" EstimateIO="0.0727546" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="15047" LogicalOp="Index Scan" NodeId="4" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.0894633">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_NAME" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="15047" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_ID" />
                                  </DefinedValue>
                                  <DefinedValue>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[pc]" Column="CUSTOMER_NAME" />
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Index="[IX_CUSTOMER_TYPE_NAME]" Alias="[pc]" />
                              </IndexScan>
                            </RelOp>
                            <RelOp AvgRowSize="46" EstimateCPU="0.182901" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="23658.4" LogicalOp="Inner Join" NodeId="5" Parallel="false" PhysicalOp="Merge Join" EstimatedTotalSubtreeCost="0.686837">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="12979" ActualEndOfScans="1" ActualExecutions="1" />
                              </RunTimeInformation>
                              <Merge ManyToMany="false">
                                <InnerSideJoinColumns>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                </InnerSideJoinColumns>
                                <OuterSideJoinColumns>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                </OuterSideJoinColumns>
                                <Residual>
                                  <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[CUSTOMER_ID] as [p].[CUSTOMER_ID]=[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID]">
                                    <Compare CompareOp="EQ">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </Residual>
                                <RelOp AvgRowSize="55" EstimateCPU="0.0414576" EstimateIO="0.0112613" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2365.41" LogicalOp="Sort" NodeId="6" Parallel="false" PhysicalOp="Sort" EstimatedTotalSubtreeCost="0.239028">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                                  </OutputList>
                                  <MemoryFractions Input="0.0662824" Output="0.0662824" />
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRebinds="1" ActualRewinds="0" ActualRows="2419" ActualEndOfScans="0" ActualExecutions="1" />
                                  </RunTimeInformation>
                                  <Sort Distinct="false">
                                    <OrderBy>
                                      <OrderByColumn Ascending="true">
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                      </OrderByColumn>
                                    </OrderBy>
                                    <RelOp AvgRowSize="55" EstimateCPU="0.0559203" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2365.41" LogicalOp="Inner Join" NodeId="7" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.186309">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                                      </OutputList>
                                      <MemoryFractions Input="0" Output="0" />
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="2440" ActualEndOfScans="1" ActualExecutions="1" />
                                      </RunTimeInformation>
                                      <Hash>
                                        <DefinedValues />
                                        <HashKeysBuild>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="LOOKUP_ID" />
                                        </HashKeysBuild>
                                        <HashKeysProbe>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="customer_type_id" />
                                        </HashKeysProbe>
                                        <ProbeResidual>
                                          <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[customer_type_id] as [c].[customer_type_id]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [ct].[LOOKUP_ID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="customer_type_id" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="LOOKUP_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </ProbeResidual>
                                        <RelOp AvgRowSize="27" EstimateCPU="0.0009457" EstimateIO="0.00534722" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="717" LogicalOp="Index Scan" NodeId="8" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.00629292">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="LOOKUP_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="720" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="LOOKUP_ID" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ct]" Column="CODE" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_LID_CODE]" Alias="[ct]" />
                                          </IndexScan>
                                        </RelOp>
                                        <RelOp AvgRowSize="64" EstimateCPU="0.0167087" EstimateIO="0.100162" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2443" LogicalOp="Index Scan" NodeId="9" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.116871">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="customer_type_id" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="2443" ActualEndOfScans="1" ActualExecutions="1" />
                                          </RunTimeInformation>
                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="customer_type_id" />
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="end_user_parent_id" />
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Index="[IX_CUSTOMERS2]" Alias="[c]" />
                                            <Predicate>
                                              <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[ORGANIZATION_ID] as [c].[ORGANIZATION_ID]=(2.)">
                                                <Compare CompareOp="EQ">
                                                  <ScalarOperator>
                                                    <Identifier>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="ORGANIZATION_ID" />
                                                    </Identifier>
                                                  </ScalarOperator>
                                                  <ScalarOperator>
                                                    <Const ConstValue="(2.)" />
                                                  </ScalarOperator>
                                                </Compare>
                                              </ScalarOperator>
                                            </Predicate>
                                          </IndexScan>
                                        </RelOp>
                                      </Hash>
                                    </RelOp>
                                  </Sort>
                                </RelOp>
                                <RelOp AvgRowSize="16" EstimateCPU="0.0891877" EstimateIO="0.175718" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="80937" LogicalOp="Index Scan" NodeId="11" Parallel="false" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.264905">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="0" ActualRows="80937" ActualEndOfScans="1" ActualExecutions="1" />
                                  </RunTimeInformation>
                                  <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                      </DefinedValue>
                                    </DefinedValues>
                                    <Object Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Index="[IX_PROJECT_CUSTOMERS]" Alias="[p]" />
                                  </IndexScan>
                                </RelOp>
                              </Merge>
                            </RelOp>
                          </Hash>
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                  </Hash>
                </RelOp>
              </Sort>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>