<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

   <tlib-version>1.0</tlib-version>
   <short-name>charm-ajax</short-name>

   <uri>/tld/charm-ajax</uri>

   <display-name>Charm Ajax Tag Library</display-name>
   <tag>

      <description>It does AJAXical stuff, fool!</description>
      <icon>    
      </icon>
      <name>autoSearch</name>
      <tag-class>com.dynamic.charm.web.ajax.tag.AutoSearchTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <description>It does AJAXical stuff, fool!</description>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <description>It does AJAXical stuff, fool!</description>
         <name>targetParam</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>searchList</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>css</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <dynamic-attributes>true</dynamic-attributes>
   </tag>
</taglib>
