<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.3068.00" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="1" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.00657038" StatementText="SELECT i.job_id, j.spreadsheet_billing_flag, i.description FROM jobs j, invoices i WHERE j.job_id=i.job_id AND invoice_id='164325'" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="11" CompileTime="3" CompileCPU="3" CompileMemory="216">
            <RelOp AvgRowSize="272" EstimateCPU="4.18E-06" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Inner Join" NodeId="0" Parallel="false" PhysicalOp="Nested Loops" EstimatedTotalSubtreeCost="0.00657038">
              <OutputList>
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="SPREADSHEET_BILLING_FLAG" />
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="DESCRIPTION" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <NestedLoops Optimized="false">
                <OuterReferences>
                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                </OuterReferences>
                <RelOp AvgRowSize="270" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Clustered Index Seek" NodeId="1" Parallel="false" PhysicalOp="Clustered Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                  <OutputList>
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="DESCRIPTION" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="DESCRIPTION" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Index="[INV_PK]" Alias="[i]" />
                    <SeekPredicates>
                      <SeekPredicate>
                        <Prefix ScanType="EQ">
                          <RangeColumns>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="INVOICE_ID" />
                          </RangeColumns>
                          <RangeExpressions>
                            <ScalarOperator ScalarString="(164325.)">
                              <Const ConstValue="(164325.)" />
                            </ScalarOperator>
                          </RangeExpressions>
                        </Prefix>
                      </SeekPredicate>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
                <RelOp AvgRowSize="11" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Clustered Index Seek" NodeId="2" Parallel="false" PhysicalOp="Clustered Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                  <OutputList>
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="SPREADSHEET_BILLING_FLAG" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualEndOfScans="0" ActualExecutions="1" />
                  </RunTimeInformation>
                  <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="SPREADSHEET_BILLING_FLAG" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Index="[PK_JOBS]" Alias="[j]" />
                    <SeekPredicates>
                      <SeekPredicate>
                        <Prefix ScanType="EQ">
                          <RangeColumns>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[JOBS]" Alias="[j]" Column="JOB_ID" />
                          </RangeColumns>
                          <RangeExpressions>
                            <ScalarOperator ScalarString="[ims_new].[dbo].[INVOICES].[JOB_ID] as [i].[JOB_ID]">
                              <Identifier>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[INVOICES]" Alias="[i]" Column="JOB_ID" />
                              </Identifier>
                            </ScalarOperator>
                          </RangeExpressions>
                        </Prefix>
                      </SeekPredicate>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
              </NestedLoops>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>