<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" Build="9.00.3068.00" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="2396.28" StatementId="1" StatementOptmLevel="FULL" StatementSubTreeCost="47.8516" StatementText="select distinct&#xD;&#xA;    c.customer_id,&#xD;&#xA;    c.customer_name&#xD;&#xA;from&#xD;&#xA;    requests r&#xD;&#xA;    join projects p on&#xD;&#xA;        p.project_id = r.project_id&#xD;&#xA;    join customers c on&#xD;&#xA;        c.customer_id = p.customer_id&#xD;&#xA;    join lookups rt on&#xD;&#xA;        rt.lookup_id = r.request_type_id&#xD;&#xA;    join lookups rs on&#xD;&#xA;        rs.lookup_id = r.request_status_type_id&#xD;&#xA;    join lookups ps on&#xD;&#xA;        ps.lookup_id = p.project_status_type_id&#xD;&#xA;where&#xD;&#xA;    c.organization_id = 2 -- &lt;?s:org_id.toPStmtString()?&gt;&#xD;&#xA;    and rt.code = 'workorder'&#xD;&#xA;    and ps.code &lt;&gt; 'folder_closed'&#xD;&#xA;    and rs.code &lt;&gt; 'closed'&#xD;&#xA;order by&#xD;&#xA;    c.customer_name" StatementType="SELECT">
          <StatementSetOptions ANSI_NULLS="false" ANSI_PADDING="false" ANSI_WARNINGS="false" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="false" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="false" />
          <QueryPlan DegreeOfParallelism="4" MemoryGrant="1780" CachedPlanSize="140" CompileTime="554" CompileCPU="554" CompileMemory="3872">
            <MissingIndexes>
              <MissingIndexGroup Impact="91.4804">
                <MissingIndex Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[REQUEST_TYPE_ID]" ColumnId="4" />
                  </ColumnGroup>
                  <ColumnGroup Usage="INCLUDE">
                    <Column Name="[PROJECT_ID]" ColumnId="2" />
                    <Column Name="[REQUEST_STATUS_TYPE_ID]" ColumnId="5" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <RelOp AvgRowSize="37" EstimateCPU="0.0454543" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2396.28" LogicalOp="Gather Streams" NodeId="0" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="47.8516">
              <OutputList>
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="32" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Parallelism>
                <OrderBy>
                  <OrderByColumn Ascending="true">
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                  </OrderByColumn>
                </OrderBy>
                <RelOp AvgRowSize="37" EstimateCPU="0.0210336" EstimateIO="0.00563063" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2396.28" LogicalOp="Sort" NodeId="1" Parallel="true" PhysicalOp="Sort" EstimatedTotalSubtreeCost="47.8061">
                  <OutputList>
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                  </OutputList>
                  <MemoryFractions Input="1" Output="1" />
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="3" ActualRebinds="1" ActualRewinds="0" ActualRows="9" ActualEndOfScans="1" ActualExecutions="1" />
                    <RunTimeCountersPerThread Thread="4" ActualRebinds="1" ActualRewinds="0" ActualRows="8" ActualEndOfScans="1" ActualExecutions="1" />
                    <RunTimeCountersPerThread Thread="2" ActualRebinds="1" ActualRewinds="0" ActualRows="11" ActualEndOfScans="1" ActualExecutions="1" />
                    <RunTimeCountersPerThread Thread="1" ActualRebinds="1" ActualRewinds="0" ActualRows="4" ActualEndOfScans="1" ActualExecutions="1" />
                    <RunTimeCountersPerThread Thread="0" ActualRebinds="0" ActualRewinds="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                  </RunTimeInformation>
                  <Sort Distinct="false">
                    <OrderBy>
                      <OrderByColumn Ascending="true">
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                      </OrderByColumn>
                    </OrderBy>
                    <RelOp AvgRowSize="37" EstimateCPU="0.137274" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2396.28" LogicalOp="Aggregate" NodeId="2" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="47.7795">
                      <OutputList>
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                      </OutputList>
                      <MemoryFractions Input="0" Output="0" />
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="3" ActualRows="9" ActualEndOfScans="1" ActualExecutions="1" />
                        <RunTimeCountersPerThread Thread="4" ActualRows="8" ActualEndOfScans="1" ActualExecutions="1" />
                        <RunTimeCountersPerThread Thread="2" ActualRows="11" ActualEndOfScans="1" ActualExecutions="1" />
                        <RunTimeCountersPerThread Thread="1" ActualRows="4" ActualEndOfScans="1" ActualExecutions="1" />
                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                      </RunTimeInformation>
                      <Hash>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                            <ScalarOperator ScalarString="ANY([ims_new].[dbo].[CUSTOMERS].[CUSTOMER_NAME] as [c].[CUSTOMER_NAME])">
                              <Aggregate AggType="ANY" Distinct="false">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                  </Identifier>
                                </ScalarOperator>
                              </Aggregate>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <HashKeysBuild>
                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                        </HashKeysBuild>
                        <BuildResidual>
                          <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID] = [ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID]">
                            <Compare CompareOp="IS">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                </Identifier>
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </BuildResidual>
                        <RelOp AvgRowSize="37" EstimateCPU="0.0318098" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20234.5" LogicalOp="Repartition Streams" NodeId="3" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="47.6422">
                          <OutputList>
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="3" ActualRows="3302" ActualEndOfScans="1" ActualExecutions="1" />
                            <RunTimeCountersPerThread Thread="4" ActualRows="24554" ActualEndOfScans="1" ActualExecutions="1" />
                            <RunTimeCountersPerThread Thread="2" ActualRows="6999" ActualEndOfScans="1" ActualExecutions="1" />
                            <RunTimeCountersPerThread Thread="1" ActualRows="2710" ActualEndOfScans="1" ActualExecutions="1" />
                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                          </RunTimeInformation>
                          <Parallelism PartitioningType="Hash">
                            <PartitionColumns>
                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                            </PartitionColumns>
                            <RelOp AvgRowSize="37" EstimateCPU="0.151375" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20234.5" LogicalOp="Inner Join" NodeId="4" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="47.6104">
                              <OutputList>
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                              </OutputList>
                              <MemoryFractions Input="0" Output="0" />
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="4" ActualRows="56" ActualEndOfScans="1" ActualExecutions="1" />
                                <RunTimeCountersPerThread Thread="1" ActualRows="18" ActualEndOfScans="1" ActualExecutions="1" />
                                <RunTimeCountersPerThread Thread="2" ActualRows="12501" ActualEndOfScans="1" ActualExecutions="1" />
                                <RunTimeCountersPerThread Thread="3" ActualRows="24990" ActualEndOfScans="1" ActualExecutions="1" />
                                <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                              </RunTimeInformation>
                              <Hash>
                                <DefinedValues />
                                <HashKeysBuild>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                </HashKeysBuild>
                                <HashKeysProbe>
                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                </HashKeysProbe>
                                <ProbeResidual>
                                  <ScalarOperator ScalarString="[ims_new].[dbo].[REQUESTS].[REQUEST_STATUS_TYPE_ID] as [r].[REQUEST_STATUS_TYPE_ID]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [rs].[LOOKUP_ID]">
                                    <Compare CompareOp="EQ">
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Identifier>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                        </Identifier>
                                      </ScalarOperator>
                                    </Compare>
                                  </ScalarOperator>
                                </ProbeResidual>
                                <RelOp AvgRowSize="16" EstimateCPU="0.029561" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="710.029" LogicalOp="Repartition Streams" NodeId="5" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="0.0353773">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="4" ActualRows="169" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="1" ActualRows="185" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="3" ActualRows="176" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="2" ActualRows="183" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                  </RunTimeInformation>
                                  <Parallelism PartitioningType="Hash">
                                    <PartitionColumns>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                    </PartitionColumns>
                                    <RelOp AvgRowSize="16" EstimateCPU="0.000469016" EstimateIO="0.00534722" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="710.029" LogicalOp="Index Seek" NodeId="6" Parallel="true" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.00581624">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="1" ActualRows="129" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="2" ActualRows="102" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="4" ActualRows="295" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="3" ActualRows="187" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                      </RunTimeInformation>
                                      <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                        <DefinedValues>
                                          <DefinedValue>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="LOOKUP_ID" />
                                          </DefinedValue>
                                        </DefinedValues>
                                        <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_CODE]" Alias="[rs]" />
                                        <SeekPredicates>
                                          <SeekPredicate>
                                            <EndRange ScanType="LT">
                                              <RangeColumns>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="CODE" />
                                              </RangeColumns>
                                              <RangeExpressions>
                                                <ScalarOperator ScalarString="'closed'">
                                                  <Const ConstValue="'closed'" />
                                                </ScalarOperator>
                                              </RangeExpressions>
                                            </EndRange>
                                          </SeekPredicate>
                                          <SeekPredicate>
                                            <StartRange ScanType="GT">
                                              <RangeColumns>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rs]" Column="CODE" />
                                              </RangeColumns>
                                              <RangeExpressions>
                                                <ScalarOperator ScalarString="'closed'">
                                                  <Const ConstValue="'closed'" />
                                                </ScalarOperator>
                                              </RangeExpressions>
                                            </StartRange>
                                          </SeekPredicate>
                                        </SeekPredicates>
                                      </IndexScan>
                                    </RelOp>
                                  </Parallelism>
                                </RelOp>
                                <RelOp AvgRowSize="46" EstimateCPU="0.0288309" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20321.2" LogicalOp="Repartition Streams" NodeId="7" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="47.4236">
                                  <OutputList>
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                  </OutputList>
                                  <RunTimeInformation>
                                    <RunTimeCountersPerThread Thread="4" ActualRows="56" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="1" ActualRows="16502" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="3" ActualRows="24990" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="2" ActualRows="12501" ActualEndOfScans="1" ActualExecutions="1" />
                                    <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                  </RunTimeInformation>
                                  <Parallelism PartitioningType="Hash">
                                    <PartitionColumns>
                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                    </PartitionColumns>
                                    <RelOp AvgRowSize="46" EstimateCPU="0.176241" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20321.2" LogicalOp="Inner Join" NodeId="8" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="47.3948">
                                      <OutputList>
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                      </OutputList>
                                      <MemoryFractions Input="0" Output="0" />
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="1" ActualRows="0" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="4" ActualRows="0" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="2" ActualRows="0" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="3" ActualRows="54049" ActualEndOfScans="1" ActualExecutions="1" />
                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                      </RunTimeInformation>
                                      <Hash>
                                        <DefinedValues />
                                        <HashKeysBuild>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                        </HashKeysBuild>
                                        <HashKeysProbe>
                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                        </HashKeysProbe>
                                        <ProbeResidual>
                                          <ScalarOperator ScalarString="[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [ps].[LOOKUP_ID]=[ims_new].[dbo].[PROJECTS].[PROJECT_STATUS_TYPE_ID] as [p].[PROJECT_STATUS_TYPE_ID]">
                                            <Compare CompareOp="EQ">
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                </Identifier>
                                              </ScalarOperator>
                                            </Compare>
                                          </ScalarOperator>
                                        </ProbeResidual>
                                        <RelOp AvgRowSize="16" EstimateCPU="0.02957" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="716.004" LogicalOp="Repartition Streams" NodeId="9" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="0.0353895">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="4" ActualRows="169" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="1" ActualRows="186" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="2" ActualRows="187" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="3" ActualRows="177" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                          </RunTimeInformation>
                                          <Parallelism PartitioningType="Hash">
                                            <PartitionColumns>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                            </PartitionColumns>
                                            <RelOp AvgRowSize="16" EstimateCPU="0.000472302" EstimateIO="0.00534722" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="716.004" LogicalOp="Index Seek" NodeId="10" Parallel="true" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.00581952">
                                              <OutputList>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                              </OutputList>
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="1" ActualRows="203" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="4" ActualRows="34" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="3" ActualRows="295" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="2" ActualRows="187" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                              </RunTimeInformation>
                                              <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                                <DefinedValues>
                                                  <DefinedValue>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="LOOKUP_ID" />
                                                  </DefinedValue>
                                                </DefinedValues>
                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_CODE]" Alias="[ps]" />
                                                <SeekPredicates>
                                                  <SeekPredicate>
                                                    <EndRange ScanType="LT">
                                                      <RangeColumns>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="CODE" />
                                                      </RangeColumns>
                                                      <RangeExpressions>
                                                        <ScalarOperator ScalarString="'folder_closed'">
                                                          <Const ConstValue="'folder_closed'" />
                                                        </ScalarOperator>
                                                      </RangeExpressions>
                                                    </EndRange>
                                                  </SeekPredicate>
                                                  <SeekPredicate>
                                                    <StartRange ScanType="GT">
                                                      <RangeColumns>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[ps]" Column="CODE" />
                                                      </RangeColumns>
                                                      <RangeExpressions>
                                                        <ScalarOperator ScalarString="'folder_closed'">
                                                          <Const ConstValue="'folder_closed'" />
                                                        </ScalarOperator>
                                                      </RangeExpressions>
                                                    </StartRange>
                                                  </SeekPredicate>
                                                </SeekPredicates>
                                              </IndexScan>
                                            </RelOp>
                                          </Parallelism>
                                        </RelOp>
                                        <RelOp AvgRowSize="55" EstimateCPU="0.103772" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20434" LogicalOp="Repartition Streams" NodeId="11" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="47.1832">
                                          <OutputList>
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="1" ActualRows="32802" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="4" ActualRows="0" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="2" ActualRows="0" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="3" ActualRows="54049" ActualEndOfScans="1" ActualExecutions="1" />
                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                          </RunTimeInformation>
                                          <Parallelism PartitioningType="Hash">
                                            <PartitionColumns>
                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                            </PartitionColumns>
                                            <RelOp AvgRowSize="55" EstimateCPU="0.287576" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="20434" LogicalOp="Inner Join" NodeId="12" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="47.0794">
                                              <OutputList>
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                              </OutputList>
                                              <MemoryFractions Input="0.0773918" Output="0.0773918" />
                                              <RunTimeInformation>
                                                <RunTimeCountersPerThread Thread="1" ActualRows="6323" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="4" ActualRows="47999" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="2" ActualRows="15424" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="3" ActualRows="17105" ActualEndOfScans="1" ActualExecutions="1" />
                                                <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                              </RunTimeInformation>
                                              <Hash>
                                                <DefinedValues />
                                                <HashKeysBuild>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                </HashKeysBuild>
                                                <HashKeysProbe>
                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                </HashKeysProbe>
                                                <ProbeResidual>
                                                  <ScalarOperator ScalarString="[ims_new].[dbo].[PROJECTS].[CUSTOMER_ID] as [p].[CUSTOMER_ID]=[ims_new].[dbo].[CUSTOMERS].[CUSTOMER_ID] as [c].[CUSTOMER_ID]">
                                                    <Compare CompareOp="EQ">
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                      <ScalarOperator>
                                                        <Identifier>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </Compare>
                                                  </ScalarOperator>
                                                </ProbeResidual>
                                                <RelOp AvgRowSize="37" EstimateCPU="0.0345107" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2443" LogicalOp="Bitmap Create" NodeId="13" Parallel="true" PhysicalOp="Bitmap" EstimatedTotalSubtreeCost="0.146638">
                                                  <OutputList>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                                  </OutputList>
                                                  <RunTimeInformation>
                                                    <RunTimeCountersPerThread Thread="1" ActualRows="636" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="4" ActualRows="596" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="2" ActualRows="624" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="3" ActualRows="587" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                  </RunTimeInformation>
                                                  <Bitmap>
                                                    <DefinedValues>
                                                      <DefinedValue>
                                                        <ColumnReference Column="Bitmap1013" />
                                                      </DefinedValue>
                                                    </DefinedValues>
                                                    <HashKeys>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                    </HashKeys>
                                                    <RelOp AvgRowSize="37" EstimateCPU="0.0345107" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2443" LogicalOp="Repartition Streams" NodeId="14" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="0.146638">
                                                      <OutputList>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                                      </OutputList>
                                                      <RunTimeInformation>
                                                        <RunTimeCountersPerThread Thread="1" ActualRows="636" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="4" ActualRows="596" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="2" ActualRows="624" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="3" ActualRows="587" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                      </RunTimeInformation>
                                                      <Parallelism PartitioningType="Hash">
                                                        <PartitionColumns>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                        </PartitionColumns>
                                                        <RelOp AvgRowSize="46" EstimateCPU="0.00835435" EstimateIO="0.100162" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="2443" LogicalOp="Index Scan" NodeId="15" Parallel="true" PhysicalOp="Index Scan" EstimatedTotalSubtreeCost="0.108516">
                                                          <OutputList>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                                          </OutputList>
                                                          <RunTimeInformation>
                                                            <RunTimeCountersPerThread Thread="1" ActualRows="538" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="4" ActualRows="550" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="2" ActualRows="675" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="3" ActualRows="680" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                          </RunTimeInformation>
                                                          <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                            <DefinedValues>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_ID" />
                                                              </DefinedValue>
                                                              <DefinedValue>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="CUSTOMER_NAME" />
                                                              </DefinedValue>
                                                            </DefinedValues>
                                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Index="[IX_CUSTOMERS2]" Alias="[c]" />
                                                            <Predicate>
                                                              <ScalarOperator ScalarString="[ims_new].[dbo].[CUSTOMERS].[ORGANIZATION_ID] as [c].[ORGANIZATION_ID]=(2.)">
                                                                <Compare CompareOp="EQ">
                                                                  <ScalarOperator>
                                                                    <Identifier>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[CUSTOMERS]" Alias="[c]" Column="ORGANIZATION_ID" />
                                                                    </Identifier>
                                                                  </ScalarOperator>
                                                                  <ScalarOperator>
                                                                    <Const ConstValue="(2.)" />
                                                                  </ScalarOperator>
                                                                </Compare>
                                                              </ScalarOperator>
                                                            </Predicate>
                                                          </IndexScan>
                                                        </RelOp>
                                                      </Parallelism>
                                                    </RelOp>
                                                  </Bitmap>
                                                </RelOp>
                                                <RelOp AvgRowSize="34" EstimateCPU="0.186115" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="59147" LogicalOp="Repartition Streams" NodeId="16" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="46.6452">
                                                  <OutputList>
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                  </OutputList>
                                                  <RunTimeInformation>
                                                    <RunTimeCountersPerThread Thread="1" ActualRows="7307" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="4" ActualRows="47999" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="2" ActualRows="15424" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="3" ActualRows="17105" ActualEndOfScans="1" ActualExecutions="1" />
                                                    <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                  </RunTimeInformation>
                                                  <Parallelism PartitioningType="Hash">
                                                    <PartitionColumns>
                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                    </PartitionColumns>
                                                    <ProbeColumn>
                                                      <ColumnReference Column="Bitmap1013" />
                                                    </ProbeColumn>
                                                    <RelOp AvgRowSize="34" EstimateCPU="0.997308" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="59147" LogicalOp="Inner Join" NodeId="17" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="46.4591">
                                                      <OutputList>
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                      </OutputList>
                                                      <MemoryFractions Input="0.922608" Output="0.922608" />
                                                      <RunTimeInformation>
                                                        <RunTimeCountersPerThread Thread="4" ActualRows="32288" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="1" ActualRows="27117" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="2" ActualRows="18848" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="3" ActualRows="13451" ActualEndOfScans="1" ActualExecutions="1" />
                                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                      </RunTimeInformation>
                                                      <Hash>
                                                        <DefinedValues />
                                                        <HashKeysBuild>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                        </HashKeysBuild>
                                                        <HashKeysProbe>
                                                          <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                        </HashKeysProbe>
                                                        <ProbeResidual>
                                                          <ScalarOperator ScalarString="[ims_new].[dbo].[REQUESTS].[PROJECT_ID] as [r].[PROJECT_ID]=[ims_new].[dbo].[PROJECTS].[PROJECT_ID] as [p].[PROJECT_ID]">
                                                            <Compare CompareOp="EQ">
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                              <ScalarOperator>
                                                                <Identifier>
                                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                </Identifier>
                                                              </ScalarOperator>
                                                            </Compare>
                                                          </ScalarOperator>
                                                        </ProbeResidual>
                                                        <RelOp AvgRowSize="25" EstimateCPU="0.149537" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="59147" LogicalOp="Bitmap Create" NodeId="18" Parallel="true" PhysicalOp="Bitmap" EstimatedTotalSubtreeCost="44.1493">
                                                          <OutputList>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                          </OutputList>
                                                          <RunTimeInformation>
                                                            <RunTimeCountersPerThread Thread="1" ActualRows="27117" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="4" ActualRows="32288" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="2" ActualRows="18848" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="3" ActualRows="13451" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                          </RunTimeInformation>
                                                          <Bitmap>
                                                            <DefinedValues>
                                                              <DefinedValue>
                                                                <ColumnReference Column="Bitmap1012" />
                                                              </DefinedValue>
                                                            </DefinedValues>
                                                            <HashKeys>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                            </HashKeys>
                                                            <RelOp AvgRowSize="25" EstimateCPU="0.149537" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="59147" LogicalOp="Repartition Streams" NodeId="19" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="44.1493">
                                                              <OutputList>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                              </OutputList>
                                                              <RunTimeInformation>
                                                                <RunTimeCountersPerThread Thread="1" ActualRows="27117" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="4" ActualRows="32288" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="2" ActualRows="18848" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="3" ActualRows="13451" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                              </RunTimeInformation>
                                                              <Parallelism PartitioningType="Hash">
                                                                <PartitionColumns>
                                                                  <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                </PartitionColumns>
                                                                <RelOp AvgRowSize="25" EstimateCPU="0.890937" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="59147" LogicalOp="Inner Join" NodeId="20" Parallel="true" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="43.9998">
                                                                  <OutputList>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                                  </OutputList>
                                                                  <MemoryFractions Input="0" Output="0" />
                                                                  <RunTimeInformation>
                                                                    <RunTimeCountersPerThread Thread="1" ActualRows="22793" ActualEndOfScans="1" ActualExecutions="1" />
                                                                    <RunTimeCountersPerThread Thread="2" ActualRows="23036" ActualEndOfScans="1" ActualExecutions="1" />
                                                                    <RunTimeCountersPerThread Thread="4" ActualRows="22339" ActualEndOfScans="1" ActualExecutions="1" />
                                                                    <RunTimeCountersPerThread Thread="3" ActualRows="23536" ActualEndOfScans="1" ActualExecutions="1" />
                                                                    <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                                  </RunTimeInformation>
                                                                  <Hash>
                                                                    <DefinedValues />
                                                                    <HashKeysBuild>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="LOOKUP_ID" />
                                                                    </HashKeysBuild>
                                                                    <HashKeysProbe>
                                                                      <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_TYPE_ID" />
                                                                    </HashKeysProbe>
                                                                    <ProbeResidual>
                                                                      <ScalarOperator ScalarString="[ims_new].[dbo].[REQUESTS].[REQUEST_TYPE_ID] as [r].[REQUEST_TYPE_ID]=[ims_new].[dbo].[LOOKUPS].[LOOKUP_ID] as [rt].[LOOKUP_ID]">
                                                                        <Compare CompareOp="EQ">
                                                                          <ScalarOperator>
                                                                            <Identifier>
                                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_TYPE_ID" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                          <ScalarOperator>
                                                                            <Identifier>
                                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="LOOKUP_ID" />
                                                                            </Identifier>
                                                                          </ScalarOperator>
                                                                        </Compare>
                                                                      </ScalarOperator>
                                                                    </ProbeResidual>
                                                                    <RelOp AvgRowSize="16" EstimateCPU="0.0285022" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Distribute Streams" NodeId="21" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="0.0317853">
                                                                      <OutputList>
                                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="LOOKUP_ID" />
                                                                      </OutputList>
                                                                      <RunTimeInformation>
                                                                        <RunTimeCountersPerThread Thread="1" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="3" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="4" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="2" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                                      </RunTimeInformation>
                                                                      <Parallelism PartitioningType="Broadcast">
                                                                        <RelOp AvgRowSize="16" EstimateCPU="0.0001581" EstimateIO="0.003125" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="1" LogicalOp="Index Seek" NodeId="22" Parallel="false" PhysicalOp="Index Seek" EstimatedTotalSubtreeCost="0.0032831">
                                                                          <OutputList>
                                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="LOOKUP_ID" />
                                                                          </OutputList>
                                                                          <RunTimeInformation>
                                                                            <RunTimeCountersPerThread Thread="1" ActualRows="1" ActualEndOfScans="1" ActualExecutions="1" />
                                                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                                          </RunTimeInformation>
                                                                          <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false" NoExpandHint="false">
                                                                            <DefinedValues>
                                                                              <DefinedValue>
                                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="LOOKUP_ID" />
                                                                              </DefinedValue>
                                                                            </DefinedValues>
                                                                            <Object Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Index="[IX_L_CODE]" Alias="[rt]" />
                                                                            <SeekPredicates>
                                                                              <SeekPredicate>
                                                                                <Prefix ScanType="EQ">
                                                                                  <RangeColumns>
                                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[LOOKUPS]" Alias="[rt]" Column="CODE" />
                                                                                  </RangeColumns>
                                                                                  <RangeExpressions>
                                                                                    <ScalarOperator ScalarString="'workorder'">
                                                                                      <Const ConstValue="'workorder'" />
                                                                                    </ScalarOperator>
                                                                                  </RangeExpressions>
                                                                                </Prefix>
                                                                              </SeekPredicate>
                                                                            </SeekPredicates>
                                                                          </IndexScan>
                                                                        </RelOp>
                                                                      </Parallelism>
                                                                    </RelOp>
                                                                    <RelOp AvgRowSize="34" EstimateCPU="0.130205" EstimateIO="42.9468" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="236593" LogicalOp="Clustered Index Scan" NodeId="23" Parallel="true" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="43.077">
                                                                      <OutputList>
                                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_TYPE_ID" />
                                                                        <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                                      </OutputList>
                                                                      <RunTimeInformation>
                                                                        <RunTimeCountersPerThread Thread="1" ActualRows="59139" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="3" ActualRows="61804" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="4" ActualRows="57722" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="2" ActualRows="57928" ActualEndOfScans="1" ActualExecutions="1" />
                                                                        <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                                      </RunTimeInformation>
                                                                      <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                                        <DefinedValues>
                                                                          <DefinedValue>
                                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="PROJECT_ID" />
                                                                          </DefinedValue>
                                                                          <DefinedValue>
                                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_TYPE_ID" />
                                                                          </DefinedValue>
                                                                          <DefinedValue>
                                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Alias="[r]" Column="REQUEST_STATUS_TYPE_ID" />
                                                                          </DefinedValue>
                                                                        </DefinedValues>
                                                                        <Object Database="[ims_new]" Schema="[dbo]" Table="[REQUESTS]" Index="[PK_REQUESTS]" Alias="[r]" />
                                                                      </IndexScan>
                                                                    </RelOp>
                                                                  </Hash>
                                                                </RelOp>
                                                              </Parallelism>
                                                            </RelOp>
                                                          </Bitmap>
                                                        </RelOp>
                                                        <RelOp AvgRowSize="34" EstimateCPU="0.238805" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="80937" LogicalOp="Repartition Streams" NodeId="25" Parallel="true" PhysicalOp="Parallelism" EstimatedTotalSubtreeCost="1.31245">
                                                          <OutputList>
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                            <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                          </OutputList>
                                                          <RunTimeInformation>
                                                            <RunTimeCountersPerThread Thread="1" ActualRows="71" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="4" ActualRows="62" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="2" ActualRows="66" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="3" ActualRows="62" ActualEndOfScans="1" ActualExecutions="1" />
                                                            <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                          </RunTimeInformation>
                                                          <Parallelism PartitioningType="Hash">
                                                            <PartitionColumns>
                                                              <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                            </PartitionColumns>
                                                            <ProbeColumn>
                                                              <ColumnReference Column="Bitmap1012" />
                                                            </ProbeColumn>
                                                            <RelOp AvgRowSize="34" EstimateCPU="0.0445939" EstimateIO="1.02905" EstimateRebinds="0" EstimateRewinds="0" EstimateRows="80937" LogicalOp="Clustered Index Scan" NodeId="26" Parallel="true" PhysicalOp="Clustered Index Scan" EstimatedTotalSubtreeCost="1.07364">
                                                              <OutputList>
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                                <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                              </OutputList>
                                                              <RunTimeInformation>
                                                                <RunTimeCountersPerThread Thread="3" ActualRows="19527" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="1" ActualRows="18613" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="4" ActualRows="20407" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="2" ActualRows="22390" ActualEndOfScans="1" ActualExecutions="1" />
                                                                <RunTimeCountersPerThread Thread="0" ActualRows="0" ActualEndOfScans="0" ActualExecutions="0" />
                                                              </RunTimeInformation>
                                                              <IndexScan Ordered="false" ForcedIndex="false" NoExpandHint="false">
                                                                <DefinedValues>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_ID" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="CUSTOMER_ID" />
                                                                  </DefinedValue>
                                                                  <DefinedValue>
                                                                    <ColumnReference Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Alias="[p]" Column="PROJECT_STATUS_TYPE_ID" />
                                                                  </DefinedValue>
                                                                </DefinedValues>
                                                                <Object Database="[ims_new]" Schema="[dbo]" Table="[PROJECTS]" Index="[PK_PROJECTS]" Alias="[p]" />
                                                              </IndexScan>
                                                            </RelOp>
                                                          </Parallelism>
                                                        </RelOp>
                                                      </Hash>
                                                    </RelOp>
                                                  </Parallelism>
                                                </RelOp>
                                              </Hash>
                                            </RelOp>
                                          </Parallelism>
                                        </RelOp>
                                      </Hash>
                                    </RelOp>
                                  </Parallelism>
                                </RelOp>
                              </Hash>
                            </RelOp>
                          </Parallelism>
                        </RelOp>
                      </Hash>
                    </RelOp>
                  </Sort>
                </RelOp>
              </Parallelism>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>