#Define properties specific to individual user here

middlegen.home = C:/middlegen-2.1
#hibernate.home = C:/hibernate/hibernate-3.0.3
#hibernate-tools.home = C:/hibernate/hibernate-tools-3.0.0alpha3

hibernate.home=C:/work/hibernate/hibernate-3.0
hibernate-tools.home=C:/work/hibernate/HibernateExt/tools/target/hibernate-tools
