charm-core.build.version=${pom.version}
com.dynamic.charm.web.form.tag.audit.AuditTag.renderer=com.dynamic.charm.web.form.tag.audit.BaseAuditInfoRenderer
#name of the bean defined in applicationContext.xml for the com.dynamic.charm.security.Password class
com.dynamic.charm.web.form.tag.PasswordTag.password=password


